---
- command: find /etc/sysconfig/network-scripts/ -type f -name "ifcfg-e*"
  register: eths

- name: Remove PeerDNS=yes entry
  lineinfile:
    path: "{{ eths.stdout }}"
    regexp: '^PEERDNS=yes'
    line: ''
  notify: restart NetworkManager

- name: set DNS resolution in ifcfg file
  blockinfile:
    dest: "{{ eths.stdout }}"
    block: |
      DNS1={{ dns_server }}
      DNS2=8.8.8.8
      DOMAIN="{{dns_domain_name}} ec2.internal"
      PEERDNS=no
  notify: restart NetworkManager

- name: Install packages
  package:
    name: "{{ item }}"
    state: present
  with_items:
    - vim
    - bind-utils

